const String driverTableId = 'driver';
const String driverOnDutyTableId = 'driver_on_duty';
const String fleetTableId = 'fleet';
const String passengerTableId = 'passenger';
const String profilesTableId = 'profiles';
const String tripTableId = 'trip';
const String vehicleTableId = 'vehicle';
const String driverTripsTableId = 'driver_trips';
const String driverScheduleTableId = 'driver_schedule';
